<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rufeng</groupId>
        <artifactId>Microservices</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <description>modules业务模块</description>

    <modules>
        <module>system</module>
        <module>gen</module>
    </modules>


</project>
