# Microservices

./: pom.xml
api/api-system/: pom.xml
api/api-system/src/main/java/com/rufeng/system/api/: RemoteLogService.java  RemoteUserService.java
api/api-system/src/main/java/com/rufeng/system/api/domain/: SysDept.java  SysRole.java  SysUser.java
api/api-system/src/main/java/com/rufeng/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
api/api-system/src/main/java/com/rufeng/system/api/model/: LoginUser.java
auth/: pom.xml
auth/src/main/java/com/rufeng/auth/: AuthApplication.java
auth/src/main/java/com/rufeng/auth/controller/: TokenController.java
auth/src/main/java/com/rufeng/auth/from/: LoginBody.java
auth/src/main/java/com/rufeng/auth/service/: SysLoginService.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/rufeng/system/: RufengSystemApplicationTests.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/rufeng/common/log/annotation/: Log.java
common/common-log/src/main/java/com/rufeng/common/log/aspectj/: LogAspect.java
common/common-log/src/main/java/com/rufeng/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
common/common-log/src/main/java/com/rufeng/common/log/service/: AsyncLogService.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/rufeng/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/common-redis/src/main/java/com/rufeng/common/redis/service/: RedisService.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/rufeng/common/security/annotation/: EnableRyFeignClients.java  PreAuthorize.java
common/common-security/src/main/java/com/rufeng/common/security/aspect/: PreAuthorizeAspect.java
common/common-security/src/main/java/com/rufeng/common/security/config/: ApplicationConfig.java
common/common-security/src/main/java/com/rufeng/common/security/handler/: GlobalExceptionHandler.java
common/common-security/src/main/java/com/rufeng/common/security/service/: TokenService.java
common/common-security/src/main/java/com/rufeng/common/security/utils/: SecurityUtils.java
modules/: pom.xml
modules/system/: pom.xml
modules/system/src/main/java/com/rufeng/system/: SystemApplication.java
modules/system/src/main/java/com/rufeng/system/business/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysLogininforController.java  SysOperLogController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
modules/system/src/main/java/com/rufeng/system/business/mapper/: ISysDictTypeDao.java  ISysLogininforDao.java  ISysOperLogDao.java
modules/system/src/main/java/com/rufeng/system/business/service/: ISysConfigService.java  ISysDeptService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
modules/system/src/main/resources/: bootstrap.yml
modules/system/src/main/resources/mapper/system/: sys-menu.xml  sys-user.xml
rufeng-api/rufeng-api-system/: pom.xml
rufeng-api/rufeng-api-system/src/main/java/com/rufeng/system/api/: RemoteLogService.java  RemoteUserService.java
rufeng-api/rufeng-api-system/src/main/java/com/rufeng/system/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
rufeng-api/rufeng-api-system/src/main/java/com/rufeng/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
rufeng-api/rufeng-api-system/src/main/java/com/rufeng/system/api/model/: LoginUser.java
rufeng-common/rufeng-common-core/: pom.xml
rufeng-common/rufeng-common-core/src/main/java/com/rufeng/common/core/annotation/: EnableCustomConfig.java
rufeng-common/rufeng-common-core/src/main/java/com/rufeng/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  ScheduleConstants.java  UserConstants.java
rufeng-common/rufeng-common-core/src/main/java/com/rufeng/common/core/domain/: R.java
rufeng-common/rufeng-common-core/src/main/java/com/rufeng/common/core/enums/: UserStatus.java
rufeng-common/rufeng-common-core/src/main/java/com/rufeng/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
rufeng-common/rufeng-common-core/src/main/java/com/rufeng/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
rufeng-common/rufeng-common-log/: pom.xml
rufeng-common/rufeng-common-security/: pom.xml
rufeng-gateway/: pom.xml
rufeng-gateway/src/main/java/com/rufeng/gateway/: GatewayApplication.java
rufeng-gateway/src/main/java/com/rufeng/gateway/common/filter/: AuthorizeFilter.java
rufeng-gateway/src/main/java/com/rufeng/gateway/common/utils/: StringUtils.java
rufeng-gateway/src/main/java/com/rufeng/gateway/config/: GatewayConfig.java
rufeng-gateway/src/main/java/com/rufeng/gateway/config/properties/: WhiteListProperties.java
rufeng-gateway/src/main/java/com/rufeng/gateway/filter/: AuthFilter.java
rufeng-gateway/src/main/java/com/rufeng/gateway/handler/: SentinelFallbackHandler.java
rufeng-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rufeng-gateway/src/test/java/com/rufeng/gateway/: RufengGatewayApplicationTests.java
rufeng-modules/rufeng-system/: pom.xml
rufeng-modules/rufeng-system/src/main/java/com/rufeng/system/: RufengSystemApplication.java
rufeng-modules/rufeng-system/src/main/java/com/rufeng/system/controller/: SysUserController.java
rufeng-modules/rufeng-system/src/main/java/com/rufeng/system/mapper/: ISysUserDao.java
rufeng-modules/rufeng-system/src/main/java/com/rufeng/system/service/: ISysUserService.java
rufeng-modules/rufeng-system/src/main/resources/: logback.xml
rufeng-modules/rufeng-system/src/main/resources/mapper/system/: sys-config.xml  sys-dept.xml  sys-dict-data.xml  sys-dict-type.xml  sys-login-infor.xml  sys-menu.xml  sys-oper-log.xml  sys-post.xml  sys-role.xml  sys-user.xml
(+361 files in other folders)
