<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rufeng</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-log</artifactId>
    <description>common-log通用模块</description>

    <dependencies>
        <!-- Common Security  -->
        <dependency>
            <groupId>com.rufeng</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <!-- Common core  -->
        <dependency>
            <groupId>com.rufeng</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!-- Common core  -->
        <dependency>
            <groupId>com.rufeng</groupId>
            <artifactId>api-system</artifactId>
        </dependency>
    </dependencies>
</project>
