2021-07-24 08:43:01,630 INFO notifyConnectTimeout:200

2021-07-24 08:43:01,646 INFO notifySocketTimeout:8000

2021-07-24 08:43:01,646 INFO isHealthCheck:true

2021-07-24 08:43:01,646 INFO maxHealthCheckFailCount:12

2021-07-24 08:43:01,646 INFO maxContent:10485760

2021-07-24 08:43:01,646 INFO spring.datasource.platform:mysql

2021-07-24 08:43:11,413 WARN DumpService start

2021-07-24 08:43:11,413 INFO start clear all config-info.

2021-07-24 08:43:11,429 INFO clear all config-info success.

2021-07-24 08:43:11,429 WARN clear all config-info-tenant failed.

2021-07-24 08:43:11,429 INFO start clear all config-info-beta.

2021-07-24 08:43:11,445 WARN clear all config-info-beta failed.

2021-07-24 08:43:11,445 WARN clear all config-info-beta-tenant failed.

2021-07-24 08:43:11,445 INFO start clear all config-info-tag.

2021-07-24 08:43:11,445 WARN clear all config-info-tag failed.

2021-07-24 08:43:11,445 WARN clear all config-info-tag-tenant failed.

