2021-04-21 11:45:43,900 INFO notifyConnectTimeout:200

2021-04-21 11:45:43,912 INFO notifySocketTimeout:8000

2021-04-21 11:45:43,912 INFO isHealthCheck:true

2021-04-21 11:45:43,912 INFO maxHealthCheckFailCount:12

2021-04-21 11:45:43,912 INFO maxContent:10485760

2021-04-21 11:45:43,912 INFO spring.datasource.platform:mysql

2021-04-21 11:45:53,862 WARN DumpService start

2021-04-21 11:45:53,864 INFO start clear all config-info.

2021-04-21 11:45:53,901 INFO clear all config-info success.

2021-04-21 11:45:53,901 WARN clear all config-info-tenant failed.

2021-04-21 11:45:54,112 INFO [all-dump] 19 / 19

2021-04-21 11:45:54,112 INFO start clear all config-info-beta.

2021-04-21 11:45:54,112 WARN clear all config-info-beta failed.

2021-04-21 11:45:54,112 WARN clear all config-info-beta-tenant failed.

2021-04-21 11:45:54,150 INFO start clear all config-info-tag.

2021-04-21 11:45:54,150 WARN clear all config-info-tag failed.

2021-04-21 11:45:54,150 WARN clear all config-info-tag-tenant failed.

