2020-12-30 17:18:41,835 INFO notifyConnectTimeout:200

2020-12-30 17:18:41,846 INFO notifySocketTimeout:8000

2020-12-30 17:18:41,846 INFO isHealthCheck:true

2020-12-30 17:18:41,846 INFO maxHealthCheckFailCount:12

2020-12-30 17:18:41,846 INFO maxContent:10485760

2020-12-30 17:18:41,847 INFO spring.datasource.platform:mysql

2020-12-30 17:19:13,149 WARN DumpService start

2020-12-30 17:19:13,150 INFO start clear all config-info.

2020-12-30 17:19:13,194 INFO clear all config-info success.

2020-12-30 17:19:13,194 WARN clear all config-info-tenant failed.

2020-12-30 17:19:36,773 INFO notifyConnectTimeout:200

2020-12-30 17:19:36,788 INFO notifySocketTimeout:8000

2020-12-30 17:19:36,788 INFO isHealthCheck:true

2020-12-30 17:19:36,788 INFO maxHealthCheckFailCount:12

2020-12-30 17:19:36,788 INFO maxContent:10485760

2020-12-30 17:19:36,788 INFO spring.datasource.platform:mysql

2020-12-30 17:19:49,670 WARN DumpService start

2020-12-30 17:19:49,670 INFO start clear all config-info.

2020-12-30 17:19:49,670 WARN clear all config-info failed.

2020-12-30 17:19:49,670 WARN clear all config-info-tenant failed.

2020-12-30 17:19:49,889 INFO [all-dump] 19 / 19

2020-12-30 17:19:49,889 INFO start clear all config-info-beta.

2020-12-30 17:19:49,889 WARN clear all config-info-beta failed.

2020-12-30 17:19:49,889 WARN clear all config-info-beta-tenant failed.

2020-12-30 17:19:49,936 INFO start clear all config-info-tag.

2020-12-30 17:19:49,936 WARN clear all config-info-tag failed.

2020-12-30 17:19:49,936 WARN clear all config-info-tag-tenant failed.

