2021-03-22 18:43:23,254 INFO notifyConnectTimeout:200

2021-03-22 18:43:23,285 INFO notifySocketTimeout:8000

2021-03-22 18:43:23,285 INFO isHealthCheck:true

2021-03-22 18:43:23,285 INFO maxHealthCheckFailCount:12

2021-03-22 18:43:23,285 INFO maxContent:10485760

2021-03-22 18:43:23,286 INFO spring.datasource.platform:mysql

2021-03-22 18:43:39,928 WARN DumpService start

2021-03-22 18:43:39,930 INFO start clear all config-info.

2021-03-22 18:43:40,118 INFO clear all config-info success.

2021-03-22 18:43:40,118 WARN clear all config-info-tenant failed.

2021-03-22 18:43:40,427 INFO [all-dump] 19 / 19

2021-03-22 18:43:40,428 INFO start clear all config-info-beta.

2021-03-22 18:43:40,428 WARN clear all config-info-beta failed.

2021-03-22 18:43:40,431 WARN clear all config-info-beta-tenant failed.

2021-03-22 18:43:40,465 INFO start clear all config-info-tag.

2021-03-22 18:43:40,466 WARN clear all config-info-tag failed.

2021-03-22 18:43:40,466 WARN clear all config-info-tag-tenant failed.

