2020-12-31 12:49:46,393 INFO notifyConnectTimeout:200

2020-12-31 12:49:46,440 INFO notifySocketTimeout:8000

2020-12-31 12:49:46,440 INFO isHealthCheck:true

2020-12-31 12:49:46,440 INFO maxHealthCheckFailCount:12

2020-12-31 12:49:46,440 INFO maxContent:10485760

2020-12-31 12:49:46,440 INFO spring.datasource.platform:mysql

2020-12-31 12:50:23,973 WARN DumpService start

2020-12-31 12:50:23,973 INFO start clear all config-info.

2020-12-31 12:50:24,098 INFO clear all config-info success.

2020-12-31 12:50:24,098 WARN clear all config-info-tenant failed.

2020-12-31 12:51:13,185 INFO notifyConnectTimeout:200

2020-12-31 12:51:13,212 INFO notifySocketTimeout:8000

2020-12-31 12:51:13,213 INFO isHealthCheck:true

2020-12-31 12:51:13,262 INFO maxHealthCheckFailCount:12

2020-12-31 12:51:13,262 INFO maxContent:10485760

2020-12-31 12:51:13,264 INFO spring.datasource.platform:mysql

2020-12-31 12:51:30,244 WARN DumpService start

2020-12-31 12:51:30,244 INFO start clear all config-info.

2020-12-31 12:51:30,259 WARN clear all config-info failed.

2020-12-31 12:51:30,259 WARN clear all config-info-tenant failed.

2020-12-31 12:51:30,488 INFO [all-dump] 19 / 19

2020-12-31 12:51:30,488 INFO start clear all config-info-beta.

2020-12-31 12:51:30,488 WARN clear all config-info-beta failed.

2020-12-31 12:51:30,488 WARN clear all config-info-beta-tenant failed.

2020-12-31 12:51:30,521 INFO start clear all config-info-tag.

2020-12-31 12:51:30,521 WARN clear all config-info-tag failed.

2020-12-31 12:51:30,522 WARN clear all config-info-tag-tenant failed.

2020-12-31 14:07:41,789 INFO notifyConnectTimeout:200

2020-12-31 14:07:41,827 INFO notifySocketTimeout:8000

2020-12-31 14:07:41,827 INFO isHealthCheck:true

2020-12-31 14:07:41,827 INFO maxHealthCheckFailCount:12

2020-12-31 14:07:41,827 INFO maxContent:10485760

2020-12-31 14:07:41,827 INFO spring.datasource.platform:mysql

2020-12-31 14:07:56,817 WARN DumpService start

2020-12-31 14:07:56,819 INFO start clear all config-info.

2020-12-31 14:07:56,870 INFO clear all config-info success.

2020-12-31 14:07:56,870 WARN clear all config-info-tenant failed.

2020-12-31 14:07:57,067 INFO [all-dump] 19 / 19

2020-12-31 14:07:57,067 INFO start clear all config-info-beta.

2020-12-31 14:07:57,067 WARN clear all config-info-beta failed.

2020-12-31 14:07:57,067 WARN clear all config-info-beta-tenant failed.

2020-12-31 14:07:57,111 INFO start clear all config-info-tag.

2020-12-31 14:07:57,111 WARN clear all config-info-tag failed.

2020-12-31 14:07:57,111 WARN clear all config-info-tag-tenant failed.

2020-12-31 16:30:32,352 ERROR task_fail

org.springframework.jdbc.CannotGetJdbcConnectionException: Failed to obtain JDBC Connection; nested exception is java.sql.SQLTransientConnectionException: HikariPool-1 - Connection is not available, request timed out after 19215ms.
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:81)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:612)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:669)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:700)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:712)
	at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:783)
	at com.alibaba.nacos.config.server.service.repository.extrnal.ExternalStoragePersistServiceImpl.findConfigInfo(ExternalStoragePersistServiceImpl.java:769)
	at com.alibaba.nacos.config.server.service.dump.processor.DumpProcessor.process(DumpProcessor.java:73)
	at com.alibaba.nacos.config.server.manager.TaskManager.process(TaskManager.java:222)
	at com.alibaba.nacos.config.server.manager.TaskManager$ProcessRunnable.run(TaskManager.java:63)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.sql.SQLTransientConnectionException: HikariPool-1 - Connection is not available, request timed out after 19215ms.
	at com.zaxxer.hikari.pool.HikariPool.createTimeoutException(HikariPool.java:689)
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:196)
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:161)
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:128)
	at org.springframework.jdbc.datasource.DataSourceUtils.fetchConnection(DataSourceUtils.java:151)
	at org.springframework.jdbc.datasource.DataSourceUtils.doGetConnection(DataSourceUtils.java:115)
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:78)
	... 10 common frames omitted
Caused by: com.mysql.cj.jdbc.exceptions.CommunicationsException: Communications link failure

The last packet successfully received from the server was 1,434,881 milliseconds ago.  The last packet sent successfully to the server was 1,434,915 milliseconds ago.
	at com.mysql.cj.jdbc.exceptions.SQLError.createCommunicationsException(SQLError.java:174)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:64)
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:782)
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:666)
	at com.zaxxer.hikari.pool.PoolBase.isConnectionAlive(PoolBase.java:165)
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:185)
	... 15 common frames omitted
Caused by: com.mysql.cj.exceptions.CJCommunicationsException: Communications link failure

The last packet successfully received from the server was 1,434,881 milliseconds ago.  The last packet sent successfully to the server was 1,434,915 milliseconds ago.
	at sun.reflect.GeneratedConstructorAccessor89.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:61)
	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:105)
	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:151)
	at com.mysql.cj.exceptions.ExceptionFactory.createCommunicationsException(ExceptionFactory.java:167)
	at com.mysql.cj.protocol.a.NativeProtocol.readMessage(NativeProtocol.java:562)
	at com.mysql.cj.protocol.a.NativeProtocol.checkErrorMessage(NativeProtocol.java:732)
	at com.mysql.cj.protocol.a.NativeProtocol.sendCommand(NativeProtocol.java:671)
	at com.mysql.cj.protocol.a.NativeProtocol.sendQueryPacket(NativeProtocol.java:986)
	at com.mysql.cj.protocol.a.NativeProtocol.sendQueryString(NativeProtocol.java:921)
	at com.mysql.cj.NativeSession.execSQL(NativeSession.java:1165)
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:742)
	... 18 common frames omitted
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:210)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at com.mysql.cj.protocol.ReadAheadInputStream.fill(ReadAheadInputStream.java:107)
	at com.mysql.cj.protocol.ReadAheadInputStream.readFromUnderlyingStreamIfNecessary(ReadAheadInputStream.java:150)
	at com.mysql.cj.protocol.ReadAheadInputStream.read(ReadAheadInputStream.java:180)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at com.mysql.cj.protocol.FullReadInputStream.readFully(FullReadInputStream.java:64)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:63)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:45)
	at com.mysql.cj.protocol.a.TimeTrackingPacketReader.readHeader(TimeTrackingPacketReader.java:52)
	at com.mysql.cj.protocol.a.TimeTrackingPacketReader.readHeader(TimeTrackingPacketReader.java:41)
	at com.mysql.cj.protocol.a.MultiPacketReader.readHeader(MultiPacketReader.java:54)
	at com.mysql.cj.protocol.a.MultiPacketReader.readHeader(MultiPacketReader.java:44)
	at com.mysql.cj.protocol.a.NativeProtocol.readMessage(NativeProtocol.java:556)
	... 24 common frames omitted
