2021-03-22 18:43:23,298 INFO Starting Nacos v1.3.1 on DESKTOP-T9N1C6O with PID 11484 (D:\software\nacos-server-1.3.1\target\nacos-server.jar started by chen in D:\software\nacos-server-1.3.1\bin)

2021-03-22 18:43:23,300 INFO The following profiles are active: standalone

2021-03-22 18:43:31,883 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$628924ad] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:43:32,124 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:43:32,144 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e6f3f28' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:43:32,148 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$875dc75f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:43:32,154 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:43:33,605 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-22 18:43:33,674 INFO Starting service [Tomcat]

2021-03-22 18:43:33,675 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-22 18:43:33,703 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_251\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Program Files (x86)\NetSarang\Xftp 6\;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Program Files\Git\cmd;D:\software\gradle-4.10.3\bin;D:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;D:\Program Files\Microsoft SQL Server\140\Tools\Binn\;D:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Java\jdk1.8.0_251\bin;C:\Program Files\Java\jdk1.8.0_251\jre;C:\Users\chen\AppData\Roaming\nvm\npm;C:\Users\chen\AppData\Roaming\nvm;C:\Program Files\nodejs;D:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\TortoiseSVN\bin;D:\Python\Python38\Scripts\;D:\Python\Python38\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\Programs\Microsoft VS Code\bin;C:\Users\chen\AppData\Roaming\nvm\npm;C:\Users\chen\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\chen\AppData\Local\Microsoft\WindowsApps;;.]

2021-03-22 18:43:33,964 INFO Initializing Spring embedded WebApplicationContext

2021-03-22 18:43:33,965 INFO Root WebApplicationContext: initialization completed in 10538 ms

2021-03-22 18:43:34,935 INFO HikariPool-1 - Starting...

2021-03-22 18:43:35,811 INFO HikariPool-1 - Start completed.

2021-03-22 18:43:37,259 INFO Nacos-related cluster resource initialization

2021-03-22 18:43:37,279 INFO The cluster resource is initialized

2021-03-22 18:43:38,846 INFO Reflections took 128 ms to scan 1 urls, producing 6 keys and 24 values 

2021-03-22 18:43:38,896 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2021-03-22 18:43:38,957 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2021-03-22 18:43:42,233 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-22 18:43:42,783 INFO Adding welcome page: class path resource [static/index.html]

2021-03-22 18:43:43,903 INFO Creating filter chain: Ant [pattern='/**'], []

2021-03-22 18:43:44,003 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@24f360b2, org.springframework.security.web.context.SecurityContextPersistenceFilter@59fc684e, org.springframework.security.web.header.HeaderWriterFilter@53499d85, org.springframework.security.web.csrf.CsrfFilter@26be6ca7, org.springframework.security.web.authentication.logout.LogoutFilter@54709809, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2fd1731c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1133ec6e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60cf80e7, org.springframework.security.web.session.SessionManagementFilter@782a4fff, org.springframework.security.web.access.ExceptionTranslationFilter@759fad4]

2021-03-22 18:43:44,248 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-22 18:43:44,294 INFO Initializing ExecutorService 'taskScheduler'

2021-03-22 18:43:44,890 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-22 18:43:44,921 INFO Started Nacos in 26.04 seconds (JVM running for 31.865)

2021-03-22 18:43:44,922 INFO Nacos Log files: D:\software\nacos-server-1.3.1\logs

2021-03-22 18:43:44,926 INFO Nacos Log files: D:\software\nacos-server-1.3.1\conf

2021-03-22 18:43:44,927 INFO Nacos Log files: D:\software\nacos-server-1.3.1\data

2021-03-22 18:43:44,928 INFO Nacos started successfully in stand alone mode. use external storage

2021-03-22 18:43:45,274 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-22 18:43:45,274 INFO Initializing Servlet 'dispatcherServlet'

2021-03-22 18:43:45,293 INFO Completed initialization in 18 ms

