2021-04-21 11:45:43,920 INFO Starting Nacos v1.3.1 on DESKTOP-T9N1C6O with PID 10756 (D:\software\nacos-server-1.3.1\target\nacos-server.jar started by chen in D:\software\nacos-server-1.3.1\bin)

2021-04-21 11:45:43,922 INFO The following profiles are active: standalone

2021-04-21 11:45:49,337 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c7d521e7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-21 11:45:49,455 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-21 11:45:49,463 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3406472c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-21 11:45:49,468 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$eca9c499] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-21 11:45:49,474 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-21 11:45:50,407 INFO Tomcat initialized with port(s): 8848 (http)

2021-04-21 11:45:50,443 INFO Starting service [Tomcat]

2021-04-21 11:45:50,443 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-04-21 11:45:50,458 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_251\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Program Files (x86)\NetSarang\Xftp 6\;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Program Files\Git\cmd;D:\software\gradle-4.10.3\bin;D:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;D:\Program Files\Microsoft SQL Server\140\Tools\Binn\;D:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Java\jdk1.8.0_251\bin;C:\Program Files\Java\jdk1.8.0_251\jre;C:\Users\chen\AppData\Roaming\nvm\npm;C:\Users\chen\AppData\Roaming\nvm;C:\Program Files\nodejs;D:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\TortoiseSVN\bin;D:\Python\Python38\Scripts\;D:\Python\Python38\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\Programs\Microsoft VS Code\bin;C:\Users\chen\AppData\Roaming\nvm\npm;C:\Users\chen\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\chen\AppData\Local\Microsoft\WindowsApps;;.]

2021-04-21 11:45:50,639 INFO Initializing Spring embedded WebApplicationContext

2021-04-21 11:45:50,639 INFO Root WebApplicationContext: initialization completed in 6616 ms

2021-04-21 11:45:51,106 INFO HikariPool-1 - Starting...

2021-04-21 11:45:51,820 INFO HikariPool-1 - Start completed.

2021-04-21 11:45:52,728 INFO Nacos-related cluster resource initialization

2021-04-21 11:45:52,740 INFO The cluster resource is initialized

2021-04-21 11:45:53,396 INFO Reflections took 58 ms to scan 1 urls, producing 6 keys and 24 values 

2021-04-21 11:45:53,436 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2021-04-21 11:45:53,447 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2021-04-21 11:45:55,056 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-04-21 11:45:55,264 INFO Adding welcome page: class path resource [static/index.html]

2021-04-21 11:45:55,827 INFO Creating filter chain: Ant [pattern='/**'], []

2021-04-21 11:45:55,895 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@59fc684e, org.springframework.security.web.context.SecurityContextPersistenceFilter@32057e6, org.springframework.security.web.header.HeaderWriterFilter@22c86919, org.springframework.security.web.csrf.CsrfFilter@3b9d6699, org.springframework.security.web.authentication.logout.LogoutFilter@782a4fff, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ea1bcdc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53499d85, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ae81e1, org.springframework.security.web.session.SessionManagementFilter@1b0a7baf, org.springframework.security.web.access.ExceptionTranslationFilter@21694e53]

2021-04-21 11:45:56,075 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-04-21 11:45:56,109 INFO Initializing ExecutorService 'taskScheduler'

2021-04-21 11:45:56,561 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-04-21 11:45:56,580 INFO Started Nacos in 14.74 seconds (JVM running for 16.416)

2021-04-21 11:45:56,581 INFO Nacos Log files: D:\software\nacos-server-1.3.1\logs

2021-04-21 11:45:56,586 INFO Nacos Log files: D:\software\nacos-server-1.3.1\conf

2021-04-21 11:45:56,586 INFO Nacos Log files: D:\software\nacos-server-1.3.1\data

2021-04-21 11:45:56,587 INFO Nacos started successfully in stand alone mode. use external storage

2021-04-21 11:46:06,420 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-04-21 11:46:06,420 INFO Initializing Servlet 'dispatcherServlet'

2021-04-21 11:46:06,432 INFO Completed initialization in 12 ms

2021-04-21 11:55:53,759 INFO [capacityManagement] start correct usage

2021-04-21 11:55:53,963 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 11:55:54,261 WARN clearConfigHistory start

2021-04-21 12:05:53,964 INFO [capacityManagement] start correct usage

2021-04-21 12:05:54,156 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 12:05:54,324 WARN clearConfigHistory start

2021-04-21 12:15:54,171 INFO [capacityManagement] start correct usage

2021-04-21 12:15:54,333 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 12:15:54,452 WARN clearConfigHistory start

2021-04-21 12:25:54,337 INFO [capacityManagement] start correct usage

2021-04-21 12:25:54,510 WARN clearConfigHistory start

2021-04-21 12:25:54,554 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 12:35:54,558 INFO [capacityManagement] start correct usage

2021-04-21 12:35:54,636 WARN clearConfigHistory start

2021-04-21 12:35:54,711 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 12:45:25,468 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7ee76c72 (Communications link failure

The last packet successfully received from the server was 1,781,819 milliseconds ago.  The last packet sent successfully to the server was 1,781,865 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 12:45:26,765 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@172d145e (Communications link failure

The last packet successfully received from the server was 1,773,053 milliseconds ago.  The last packet sent successfully to the server was 1,773,092 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 12:45:54,720 INFO [capacityManagement] start correct usage

2021-04-21 12:45:54,752 WARN clearConfigHistory start

2021-04-21 12:45:54,915 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 12:55:54,890 WARN clearConfigHistory start

2021-04-21 12:55:54,922 INFO [capacityManagement] start correct usage

2021-04-21 12:55:55,098 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 13:05:55,037 WARN clearConfigHistory start

2021-04-21 13:05:55,099 INFO [capacityManagement] start correct usage

2021-04-21 13:05:55,267 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 13:14:44,685 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5053ddad (Communications link failure

The last packet successfully received from the server was 1,777,205 milliseconds ago.  The last packet sent successfully to the server was 1,777,245 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:15:55,153 WARN clearConfigHistory start

2021-04-21 13:15:55,278 INFO [capacityManagement] start correct usage

2021-04-21 13:15:55,450 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 13:25:55,327 WARN clearConfigHistory start

2021-04-21 13:25:55,452 INFO [capacityManagement] start correct usage

2021-04-21 13:25:55,538 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 13:35:55,453 WARN clearConfigHistory start

2021-04-21 13:35:55,546 INFO [capacityManagement] start correct usage

2021-04-21 13:35:55,719 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 13:44:03,356 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6cd907a8 (Communications link failure

The last packet successfully received from the server was 1,783,440 milliseconds ago.  The last packet sent successfully to the server was 1,783,478 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:44:03,684 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@77983d97 (Communications link failure

The last packet successfully received from the server was 1,781,237 milliseconds ago.  The last packet sent successfully to the server was 1,781,283 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:44:08,042 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@736ec5a8 (Communications link failure

The last packet successfully received from the server was 1,782,295 milliseconds ago.  The last packet sent successfully to the server was 1,782,328 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:44:27,263 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1bcfb831 (Communications link failure

The last packet successfully received from the server was 1,787,656 milliseconds ago.  The last packet sent successfully to the server was 1,787,694 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:44:32,614 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@16153b33 (Communications link failure

The last packet successfully received from the server was 1,789,651 milliseconds ago.  The last packet sent successfully to the server was 1,789,685 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:44:32,910 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@476dfaba (Communications link failure

The last packet successfully received from the server was 1,789,172 milliseconds ago.  The last packet sent successfully to the server was 1,789,221 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:45:01,482 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5ceea9f4 (Communications link failure

The last packet successfully received from the server was 1,794,254 milliseconds ago.  The last packet sent successfully to the server was 1,794,294 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:45:01,842 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@219d5720 (Communications link failure

The last packet successfully received from the server was 1,785,968 milliseconds ago.  The last packet sent successfully to the server was 1,786,002 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:45:02,138 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@633f5b7c (Communications link failure

The last packet successfully received from the server was 1,783,280 milliseconds ago.  The last packet sent successfully to the server was 1,783,320 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 13:45:55,617 WARN clearConfigHistory start

2021-04-21 13:45:55,728 INFO [capacityManagement] start correct usage

2021-04-21 13:45:55,889 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 13:55:55,764 WARN clearConfigHistory start

2021-04-21 13:55:55,905 INFO [capacityManagement] start correct usage

2021-04-21 13:55:56,070 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 13:57:18,285 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4f109ace (Communications link failure

The last packet successfully received from the server was 822,170 milliseconds ago.  The last packet sent successfully to the server was 822,210 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 14:05:55,893 WARN clearConfigHistory start

2021-04-21 14:05:56,082 INFO [capacityManagement] start correct usage

2021-04-21 14:05:56,157 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-21 14:13:30,868 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@15cb0237 (Communications link failure

The last packet successfully received from the server was 1,758,020 milliseconds ago.  The last packet sent successfully to the server was 1,758,061 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 14:13:47,373 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7f43a880 (Communications link failure

The last packet successfully received from the server was 1,777,311 milliseconds ago.  The last packet sent successfully to the server was 1,777,349 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 14:13:50,084 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@76f8bc12 (Communications link failure

The last packet successfully received from the server was 1,763,056 milliseconds ago.  The last packet sent successfully to the server was 1,763,095 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 14:14:36,808 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7d24ea12 (Communications link failure

The last packet successfully received from the server was 1,796,880 milliseconds ago.  The last packet sent successfully to the server was 1,796,919 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 14:14:37,716 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@144e153b (Communications link failure

The last packet successfully received from the server was 1,775,797 milliseconds ago.  The last packet sent successfully to the server was 1,775,837 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 14:14:47,789 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3a32e059 (Communications link failure

The last packet successfully received from the server was 1,048,899 milliseconds ago.  The last packet sent successfully to the server was 1,048,939 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 14:14:54,843 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4fdc1a3b (Communications link failure

The last packet successfully received from the server was 1,792,074 milliseconds ago.  The last packet sent successfully to the server was 1,792,107 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 14:15:06,039 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2cec7c48 (Communications link failure

The last packet successfully received from the server was 1,782,342 milliseconds ago.  The last packet sent successfully to the server was 1,782,381 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-04-21 14:15:56,011 WARN clearConfigHistory start

2021-04-21 14:15:56,169 INFO [capacityManagement] start correct usage

2021-04-21 14:15:56,247 INFO [capacityManagement] end correct usage, cost: 0s

