2020-12-31 12:50:21,971 INFO Current addressing mode selection : StandaloneMemberLookup

2020-12-31 12:50:21,986 WARN [serverlist] updated to : [Member{ip='192.168.1.2', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-12-31 12:51:28,639 INFO Current addressing mode selection : StandaloneMemberLookup

2020-12-31 12:51:28,658 WARN [serverlist] updated to : [Member{ip='192.168.1.2', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-12-31 12:51:34,648 INFO This node is ready to provide external services

2020-12-31 14:07:55,522 INFO Current addressing mode selection : StandaloneMemberLookup

2020-12-31 14:07:55,527 WARN [serverlist] updated to : [Member{ip='192.168.1.2', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-12-31 14:08:00,436 INFO This node is ready to provide external services

