<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rufeng</groupId>
        <artifactId>rufeng-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rufeng-common-security</artifactId>
    <description>rufeng-common-security安全模块</description>

    <dependencies>
        <!-- Common Redis-->
        <dependency>
            <groupId>com.rufeng</groupId>
            <artifactId>rufeng-common-redis</artifactId>
        </dependency>
        <!-- rufeng-api-system-->
        <dependency>
            <groupId>com.rufeng</groupId>
            <artifactId>rufeng-api-system</artifactId>
        </dependency>
    </dependencies>

</project>
